YoutubeDownloader/MainWindow.xaml

<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Youtube Downloader" Height="283" Width="825" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*" />
            <ColumnDefinition Width="402*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Youtube Url" Margin="10,20,0,0.001" FontSize="24" />
        <Grid Grid.Column="1" Margin="0,20,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Name="txtUrl" KeyDown="TxtLocation_OnKeyDown" FontSize="24"></TextBox>
            <Button Grid.Column="1" Name="BtnPaste" Click="BtnPaste_OnClick" FontSize="20" MinHeight="20">
                <Image Source="Paste.png" Width="16" Height="16"></Image>
            </Button>
        </Grid>

        <TextBlock Grid.Row="1" Text="Save to" Margin="10,10,0,0" FontSize="24" />
        <TextBox x:Name="txtLocation" Grid.Row="1" Grid.Column="1" Margin="0,10,10,0" KeyDown="TxtLocation_OnKeyDown" FontSize="24"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <CheckBox x:Name="ChkName" FontSize="10" Margin="0,20,230,20" IsChecked="True" Content="Use Youtube video name">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button Name="btnDownload" Click="BtnDownload_OnClick" Margin="0,20,10,20" HorizontalAlignment="Right" Width="133" FontSize="20" MinHeight="50">Download</Button>
        </StackPanel>
        <ProgressBar Name="progress" Grid.Row="3" Grid.ColumnSpan="2" Value="0" Margin="10,15,10,0" Height="25"/>
    </Grid>
</Window>
